# ArtecDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artecinnovaciones/artecdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artecinnovaciones/artecdemo/Activitys/: PrincipalActivity.java  ScrollingActivity.java
app/src/main/java/com/artecinnovaciones/artecdemo/Adapters/: Datos.java  MyAdapter.java
app/src/main/java/com/artecinnovaciones/artecdemo/Conexion/: Post.java
app/src/main/java/com/artecinnovaciones/artecdemo/Fragments/: FavoritosFragment.java  MenuRestFragment.java  PrincipalFragment.java  RecyclerFragment.java  ReservarFragment.java
app/src/main/java/com/artecinnovaciones/artecdemo/Servicios/: GCMBroadCastReceiver.java  GCMService.java
app/src/main/java/com/artecinnovaciones/artecdemo/Utilidades/: BadgeDrawable.java  (+5 more)
app/src/main/res/anim/: escalar.xml
app/src/main/res/drawable/: bg_boton.xml  bg_boton_2.xml  bg_layout.xml  bg_notifica.xml  boton_artec.xml  boton_trompos.xml  notificacion_carrito.xml  popup.xml  selector_menu.xml
app/src/main/res/layout/: activity_dialog.xml  activity_menu_rest_fragment.xml  activity_principal.xml  activity_recycler.xml  activity_reservar_fragment.xml  activity_scrolling.xml  catalogo_item.xml  favoritos_fragment.xml  fragment_principal.xml  item_mesas.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/artecinnovaciones/artecdemo/: ExampleUnitTest.java
(+1 files in other folders)
