<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artecinnovaciones.demoapp.RecyclerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layout"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"/>

    <LinearLayout
        android:id="@+id/error_internet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_signal_off"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Falló la descarga de contenido\nRevise su conexión a Internet"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:id="@+id/textView2" />
    </LinearLayout>


</RelativeLayout>
